{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "bun x elm-watch hot",
    "serve": "bun x live-server . --port=8080 --no-browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "elm-watch": "^1.2.6",
    "live-server": "^1.2.2"
  }
}
